<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        max-height: 100vh;
        margin: 10vh auto;
        max-height: 100vh;
        overflow: hidden;
        background-color: rgb(28, 138, 151);
      }

      #main {
        text-align: center;
        margin: 0 auto;
      }

      #answerList {
        list-style: none;
        padding: 0;
      }

      h1 {
        color: white;
        font-size: calc(100vw / 20);
      }

      h3,
      h2 {
        margin: 4% 0 4%;
        color: white;
        font-size: calc(100vw / 30);
      }

      #startButton {
        margin: 10% 0 0;
        width: 50%;
        height: 50%;
        font-size: calc(100vw / 20);
        border-radius: 10px;
        box-shadow: 3px 5px;
      }

      #nextButton,
      #previousButton,
      #tryAgain {
        width: 70%;
        margin-bottom: 10px;
        height: 13%;
        font-size: calc(100vw / 30);
        border-radius: 10px;
        box-shadow: 1px 3px;
      }
      #tryAgain {
        height: 20%;
      }

      ul {
        margin-bottom: 4%;
      }

      li {
        color: white;
        font-size: calc(100vw / 40);
        vertical-align: baseline;
      }

      input[type='radio'] {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>

    <script>
      const mainNode = document.getElementById('main');

      // Script name + questions template
      let quizTopic = 'our ages';
      let questions = [
        {
          question: 'Hvor gammel er Shahin?',
          answer: ['24', '29', '27', '78'],
          trueIndex: 2,
        },
        {
          question: 'Hvor gammel er Eirik?',
          answer: ['Gammal type', '30', '2', '29'],
          trueIndex: 3,
        },
        {
          question: 'Hvor gammel er Ademir?',
          answer: ['80', '30', '24', '78'],
          trueIndex: 1,
        },
      ];
      /* correctAnswer = trueIndex;
      console.log(questions[1].answer[correctAnswer]); */

      // Home Page
      function renderHome() {
        mainNode.innerHTML = `
      <h1>Welcome to the quiz about ${quizTopic}!</h1>
      <button id="startButton">Start Quiz</button>
      `;

        const quizPage = document.getElementById('startButton');
        quizPage.addEventListener('click', function () {
          renderQuiz();
        });
      }
      renderHome();

      // Question counter + score-
      let questionCounter = 0;
      let scores = [];

      // Final page with scores-

      function renderFinalPage() {
        let totalScore = scores.reduce(function (accu, curr) {
          return (accu += curr);
        });

        mainNode.innerHTML = `
    <h1>Quiz about: ${quizTopic} is completed!</h1>
    <h2>Your final score is: ${totalScore} out of ${questions.length}</h2>        
    <button id='tryAgain'>Try again!</button>
     `;

        // TRY AGAIN FROM BEGINNING

        const tryAgain = document.getElementById('tryAgain');
        tryAgain.addEventListener('click', function () {
          questionCounter = 0;
          scores = [];

          renderQuiz();
        });
      }

      // Quiz pages-
      function renderQuiz() {
        mainNode.innerHTML = `
      <h1>Quiz: ${quizTopic}</h1>
      <h3>Question: ${questions[questionCounter].question}</h3>
      <ul id="answerList">
        <li> <b>A:</b>
          <input type="radio" id="answerOne" value="0" name="answer">
          <label for="answerOne">${questions[questionCounter].answer[0]}</label>
        </li>
        <li> <b>B:</b>
          <input type="radio" id="answerTwo" value="1" name="answer">
          <label for="answerTwo">${questions[questionCounter].answer[1]}</label>
        </li>
        <li> <b>C:</b>
          <input type="radio" id="answerThree" value="2" name="answer">
          <label for="answerThree">${questions[questionCounter].answer[2]}</label>
        </li>
        <li> <b>D:</b>
          <input type="radio" id="answerFour" value="3" name="answer">
          <label for="answerFour">${questions[questionCounter].answer[3]}</label>
        </li>
      </ul>
      <button id="nextButton">Next question</button>
      `;

        // Connect next button with correct response:
        const nextButtonNode = document.getElementById('nextButton');

        nextButtonNode.addEventListener('click', function () {
          let submittedAnswer = document.querySelector(
            'input[type=radio]:checked'
          );

          // When last question is answered; render final page:
          let correctAnswer = questions[questionCounter].trueIndex;
          if (questionCounter == questions.length - 1) {
            if (submittedAnswer.value == correctAnswer) {
              scores.push(1);
            } else {
              scores.push(0);
            }
            renderFinalPage();

            // If you still have questions to answer, continue to next question:
          } else {
            if (submittedAnswer.value == correctAnswer) {
              scores.push(1);
            } else {
              scores.push(0);
            }
            questionCounter++;
            /* console.log(submittedAnswer.value);  */
            renderQuiz();
          }
        });

        // Append previous question button to main div

        if (questionCounter > 0) {
          let previous = document.createElement('button');
          previous.setAttribute('id', 'previousButton');
          previous.innerHTML = 'Previous Question';
          mainNode.append(previous);

          previous.addEventListener('click', function () {
            scores.pop(scores[questionCounter]);
            --questionCounter;
            renderQuiz();
          });
        }
      }
    </script>
  </body>
</html>
