<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Volume Calculator</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(12, 61, 66);
        height: 90vh;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #height,
      #width,
      #depth {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 class="title">Box Volume Calculator</h1>
      <label for="height">Height:</label>
      <input type="number" name="height" id="height" /><br />
      <label for="width">Width:</label>
      <input type="number" name="width" id="width" /><br />
      <label for="depth">Depth:</label>
      <input type="number" name="depth" id="depth" /><br />
      <button id="submit" type="submit">Calculate Results</button>
    </div>
    <script>
      const mainNode = document.getElementById('main');
      let resultNode = document.createElement('h3');
      mainNode.append(resultNode);

      let values = [0, 0, 0]; //Height, Width, Depth

      const submitButtonNode = document.getElementById('submit');
      const heightInputNode = document.getElementById('height');
      const widthInputNode = document.getElementById('width');
      const depthInputNode = document.getElementById('depth');

      submitButtonNode.addEventListener('click', function () {
        const newHeightValue = heightInputNode.value;
        values[0] = newHeightValue;

        const newWidthValue = widthInputNode.value;
        values[1] = newWidthValue;

        const newDepthValue = depthInputNode.value;
        values[2] = newDepthValue;

        let boxVolume = values[0] * values[1] * values[2];

        resultNode.innerText = boxVolume;
      });
    </script>
  </body>
</html>
