<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        border: 2px solid black;
      }
      .hangloose {
        flex: 1;
        width: 50%;
        align-self: center;
      }
      .info {
        flex: 2;
      }
      .sideBySide {
        display: flex;
        align-items: baseline;
      }
      .cta-button a {
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      h2 {
        display: inline;
        padding-right: 20px;
      }

      .cta-button {
        padding: 15px 15px;
        background-color: rgb(0, 77, 10);
      }

      .cta-button:hover {
        background-color: rgb(60, 60, 60);
        border: solid rgb(60, 60, 60) 1px;
      }
      .priceVertical {
        flex: 1;
      }
      .cta-button {
        flex: 2;
      }
      .cta-button {
        margin-right: 40%;
        margin-left: 20%;
      }
      .hidden {
        display: none;
      }
      @media screen and (max-width: 325px) {
        .hidden {
          display: flex;
        }
        .visible {
          display: none;
        }
      }
      h1 {
        color: rgb(105, 105, 105);
      }
      .priceVertical h2:nth-child(1) {
        text-decoration: line-through;
        color: red;
      }
      body > div > div > h1 {
        padding-top: 5%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="visible hangloose"
        src="/day-5-assessment-test-skogsport.jpeg"
        alt="Blå og rød hengekøye."
      />
      <div class="info">
        <h1>Tickets to the moon - Hengekøye</h1>
        <img
          class="hidden hangloose"
          src="/day-5-assessment-test-skogsport.jpeg"
          alt="Blå og rød hengekøye."
        />
        <div class="sideBySide">
          <div class="priceVertical">
            <h2>543,-</h2>
            <h2>324,-</h2>
          </div>
          <div class="cta-button">
            <a href="#buy">Kjøp</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
