$button-text-color: #ffffff;
$box-shadow-color-and-size: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

body {
  .card-container {
    border: 2px solid black;
    padding: 20px;
    max-width: 300px;
  }
  .card-title {
    margin-top: 0;
  }
  .card-text {
    font-weight: 500;
  }
  .button-container {
    display: flex;
    flex-direction: row-reverse;
    .primary {
      background-color: rgb(90, 124, 90);
      margin-right: 2px;
    }
    .secondary {
      background-color: rgb(43, 43, 43);
    }
    .primary,
    .secondary {
      border: none;
      box-shadow: $box-shadow-color-and-size;
      border-radius: 5px;
      padding: 15px 10px;
      color: $button-text-color;
    }
  }
}

//stackoverflow.com/questions/5196583/target-elements-with-multiple-classes-within-one-rule
